IAF/Views/BookDetailsPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Class="IAF.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IAF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewModels="using:IAF.ViewModels"
    xmlns:models="using:IAF.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Book Details"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Text="Name"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" Text="Authors"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" TextWrapping="WrapWholeWords" Text="Number Of Pages"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" Text="Publisher"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" Text="Country"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6" Text="MediaType"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="0" Grid.Row="7" Text="Released"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Medium" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" Text="Pov Characters"/>

        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding DetailedBook.Name}"/>
        <GridView VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsHoldingEnabled="False" IsItemClickEnabled="False" ItemsSource="{Binding DetailedBook.Authors}"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding DetailedBook.NumberOfPages}"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding DetailedBook.Publisher}"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding DetailedBook.Country}"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding DetailedBook.MediaType}"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="{Binding ReleaseDate}"/>
        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="8">
            <ListView ItemsSource="{Binding POVCharacters}" IsItemClickEnabled="True" ItemClick="{x:Bind ConcreteDataContext.POVCharacter_Clicked}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Character">
                        <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</prismMvvm:SessionStateAwarePage>
