IAF/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Class="IAF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IAF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewModels="using:IAF.ViewModels"
    xmlns:models="using:IAF.Models"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin="40,40" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Books"/>
        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{Binding BookCollection}" 
            ItemClick="{x:Bind ConcreteDataContext.BookCollection_OnItemClick}"
            CharacterSpacing="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock FontWeight="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Details"/>
        <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" FontWeight="Medium" Text="Name"/>
            <TextBlock Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" FontWeight="Medium" Text="Authors"/>
            <TextBlock Margin="10,0,10,0" Grid.Column="2" Grid.Row="0" FontWeight="Medium" Text="Publisher"/>
            <TextBlock Margin="10,0,10,0" Grid.Column="3" Grid.Row="0" FontWeight="Medium" Text="Release"/>

            <TextBlock Margin="10,14,10,0" Grid.Column="0" Grid.Row="1" TextWrapping="WrapWholeWords" Text="{Binding ClickedBook.Name, Mode=OneWay}"/>
            <GridView IsItemClickEnabled="False" IsHoldingEnabled="False" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ClickedBook.Authors}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection/>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Margin="0,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Margin="10,14,10,0" Grid.Column="2" Grid.Row="1" TextWrapping="WrapWholeWords" Text="{Binding ClickedBook.Publisher, Mode=OneWay}"/>
            <TextBlock Margin="10,14,10,0" Grid.Column="3" Grid.Row="1" TextWrapping="WrapWholeWords" Text="{Binding ReleaseDate, Mode=OneWay}"/>
            <Button Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0" CornerRadius="12" Grid.Column="4" Grid.RowSpan="2" Click="{x:Bind ConcreteDataContext.BookDetails_OnClick}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="More"/>
            </Button>
        </Grid>
        
    </Grid>
</prismMvvm:SessionStateAwarePage>
